[buildout]
develop = src/
parts =
    fakeemail-eggs
    python
    fakeemail
smtp-port = 2025
web-port = 8000
interface = 0.0.0.0
versions = versions

[fakeemail-eggs]
recipe = zc.recipe.egg:scripts
eggs =
    Twisted
    zope.interface
    fakeemail
#scripts = start=start
entry-points = twistd=twisted.scripts.twistd:run

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${fakeemail-eggs:eggs}

[fakeemail]
recipe = isotoma.recipe.gocaptain
daemon = ${buildout:executable}
name = FakeEmail
description = FakeEmail SMTP Service
pidfile = ${buildout:directory}/fakeemail.pid
args =
   ${buildout:bin-directory}/twistd
   --pidfile  ${fakeemail:pidfile}
   --logfile  ${buildout:directory}/fakeemail.log
   fakeemail
   -s         ${buildout:smtp-port}
   -w         ${buildout:web-port}
   -i         ${buildout:interface}

[versions]
zc.buildout = 1.5.2
distribute = 0.6.19
zc.recipe.egg = 1.3.2
